
import sys
import os
import shutil
import pkgutil
import subprocess
from lexer import lex
from parser import Parser, ParserError
from compiler import Compiler
from vm import VM, VMRuntimeError
from repl import run_repl

VERSION = "1.6.5"

def run(code):
    try:
        tokens = lex(code)
        parser = Parser(tokens)
        stmts = parser.parse()
        
        compiler = Compiler()
        for stmt in stmts:
            compiler.compile(stmt)
        
        bytecode, line_map = compiler.get_bytecode()
        
        vm = VM()
        vm.run(bytecode, line_map)
    except ParserError as e:
        print(f"SyntaxError: {e}", file=sys.stderr)
        sys.exit(1)
    except VMRuntimeError as e:
        print(f"RuntimeError: {e}", file=sys.stderr)
        sys.exit(1)
    except Exception as e:
        print(f"Error: {e}", file=sys.stderr)
        sys.exit(1)

def show_dashboard():
    print("\n" + "="*50)
    print("      ⛰️  ⵜⵉⴼⴰⵍⴰⵏⴳ (Tifalang) Ecosystem Dashboard")
    print("="*50)
    print("\nAvailable Components:")
    print("  [1] Runtime Engine      (ⵜⴰⵔⴰⵎⵜ-ⵜⴰⵎⵙⵏⴰⵡⵜ)    ✓ Active")
    print("  [2] Standard Libraries  (ⵜⵉⵙⴷⵍⵉⵙⵉⵏ)           ✓ Established")
    print("  [3] Keyboard Layout     (ⵜⴰⵙⵉⵍⴰ ⵏ ⵜⵉⴼⵉⵏⴰⵖ)    ● Ready")
    print("  [4] VSCode Extension    (ⵜⵉⴼⴰⵍⴰⵏⴳ VSCode)     ● Ready")
    print("  [5] Playground          (ⴰⴱⵔⵔⴰⵃ)             ● Online")
    print("  [6] Example Projects    (ⵉⵙⵏⴼⴰⵔⵏ)             ✓ Included")
    
    print("\nCommands:")
    print("  tifa run <file>   - ⵙⵙⵍⴽⵎ ⴰⴼⴰⵢⵍⵓ")
    print("  tifa new <name>   - ⵙⴽⵔ ⴰⵙⵏⵙⵉ ⴰⵎⴰⵢⵏⵓ")
    print("  tifa status       - ⵥⵔ ⴰⴷⴷⴰⴷ ⵏ ⵓⵏⴳⵔⴰⵡ")
    print("  tifa setup-vscode - ⵙⴱⴷⴷ VSCode Extension")
    print("  tifa setup-keys   - ⵙⴱⴷⴷ ⵜⴰⵙⵉⵍⴰ ⵏ ⵜⵉⴼⵉⵏⴰⵖ")
    
    print("\nⴰⵣⵓⵍ — ⵜⵉⴼⴰⵍⴰⵏⴳ ⴰⵙⵏⵉⵏ ⴰⵎⴰⵣⵉⵖ ✅")
    print("="*50 + "\n")

def install_system():
    """Interactive Global Installer."""
    target_bin = "/usr/local/bin/tifa"
    target_share = "/usr/local/share/tifalang"
    
    print("\n⛰️  ⴰⵣⵓⵍ — TifaLang Ecosystem Installer")
    print("----------------------------------------")
    
    try:
        if not os.path.exists(target_share):
            os.makedirs(target_share, exist_ok=True)
        
        print("ⴰⵙⵏⵉⵏ ⴰⴷⵓⵙ (Establishing Libraries)...")
        libs = ['ⴰⴼⴰⵢⵍⵓ.tifa', 'ⴰⵎⵣⵉⵔ.tifa', 'ⴰⵎⵙⵏ.tifa']
        for lib in libs:
            data = pkgutil.get_data('tifalang_std', lib)
            if data:
                with open(os.path.join(target_share, lib), 'wb') as f:
                    f.write(data)
                print(f"  ✓ {lib} distributed.")
        
        print("ⴰⵙⵏⵉⵏ ⴰⵎⵙⵏⴰⵡ (Establishing Runtime)...")
        current_binary = os.path.realpath(sys.argv[0])
        shutil.copy2(current_binary, target_bin)
        os.chmod(target_bin, 0o755)
        print("  ✓ tifa command established.")
        
        # Ecosystem display after install
        show_dashboard()
        sys.exit(0)
    except PermissionError:
        print("\n❌ Error: Permission denied. Use: sudo tifa install")
        sys.exit(1)
    except Exception as e:
        print(f"\n❌ Error: {e}")
        sys.exit(1)

def show_status():
    print(f"\n⛰️  TifaLang Ecosystem Status (v{VERSION})")
    print("-" * 40)
    print(f"Binary: {sys.argv[0]}")
    share = "/usr/local/share/tifalang"
    if os.path.exists(share):
        print(f"Libraries: {share}")
        for f in sorted(os.listdir(share)):
            print(f"  - {f}")
    
    vscode_ext = os.path.expanduser("~/.vscode/extensions")
    found_vs = False
    if os.path.exists(vscode_ext):
        if any("tifalang" in d.lower() for d in os.listdir(vscode_ext)):
             found_vs = True
    
    print(f"VSCode Extension: {'Installed ✅' if found_vs else 'Not installed (tifa setup-vscode)'}")
    print("-" * 40 + "\n")

def setup_vscode():
    print("🎨 Establishing TifaLang in VSCode...")
    try:
        home = os.path.expanduser("~")
        vscode_ext_dir = os.path.join(home, ".vscode", "extensions", "tifalang-vscode")
        
        # We try to find it in current project folder
        cwd = os.getcwd()
        source_dir = os.path.join(cwd, "tifalang-vscode")
        if not os.path.exists(source_dir):
            print("❌ Error: VSCode source not found locally.")
            return

        if os.path.exists(vscode_ext_dir): shutil.rmtree(vscode_ext_dir)
        shutil.copytree(source_dir, vscode_ext_dir)
        print("✅ VSCode Extension established (✓).")
    except Exception as e:
        print(f"❌ Error: {e}")

def setup_keyboard():
    print("⌨️  Establishing Tifinagh Keyboard Layout...")
    keylayout = "TifaLang.keylayout"
    if os.path.exists(keylayout):
        print("✓ Keyboard detected.")
        print("Moving to system layouts...")
        # On Mac, system layout is in /Library/Keyboard Layouts/
        try:
            subprocess.run(["open", keylayout])
            print("✅ Keyboard layout opened (✓).")
        except:
            print("Please drag the file to /Library/Keyboard Layouts/")
    else:
        print("❌ Error: TifaLang.keylayout not found.")

def run_cli():
    if len(sys.argv) > 1:
        cmd = sys.argv[1]
        
        if cmd == 'install':
            install_system()
        elif cmd == 'status':
            show_status()
        elif cmd == 'setup-vscode':
            setup_vscode()
        elif cmd == 'setup-keys' or cmd == 'setup-keyboard':
            setup_keyboard()
        elif cmd == 'dashboard':
            show_dashboard()
        elif cmd == 'new':
            name = sys.argv[2] if len(sys.argv) > 2 else "ⵜⴰⴱⵔⴰⵜ"
            print(f"Creating project: {name}...")
            os.makedirs(name, exist_ok=True)
            with open(os.path.join(name, "ⴰⵎⵣⵡⴰⵔⵓ.tifa"), "w", encoding="utf-8") as f:
                f.write('## TifaLang Project\n\nⵙⵙⵓⴼⵖ "ⴰⵣⵓⵍ!"\n')
            print(f"✓ {name} ⵉⴼⵓⵍⴽⵉ.")
        elif cmd == 'run':
            if len(sys.argv) > 2:
                filename = sys.argv[2]
                try:
                    with open(filename, 'r', encoding='utf-8') as f:
                        run(f.read())
                except Exception as e:
                    print(f"Error: {e}", file=sys.stderr)
            else:
                print("Usage: tifa run <file>")
        elif cmd in ['help', '--help', '-h']:
            show_dashboard()
        else:
            filename = cmd
            try:
                if not os.path.exists(filename) and os.path.exists(filename + ".tifa"):
                    filename += ".tifa"
                with open(filename, 'r', encoding='utf-8') as f:
                    run(f.read())
            except Exception as e:
                print(f"Error: {e}", file=sys.stderr)
    else:
        run_repl()

if __name__ == "__main__":
    run_cli()
