
import sys
import os
import shutil
import pkgutil
import subprocess
from lexer import lex
from parser import Parser, ParserError
from compiler import Compiler
from vm import VM, VMRuntimeError
from repl import run_repl

VERSION = "1.5.0"

def run(code):
    try:
        tokens = lex(code)
        parser = Parser(tokens)
        stmts = parser.parse()
        
        compiler = Compiler()
        for stmt in stmts:
            compiler.compile(stmt)
        
        bytecode, line_map = compiler.get_bytecode()
        
        vm = VM()
        vm.run(bytecode, line_map)
    except ParserError as e:
        print(f"SyntaxError: {e}", file=sys.stderr)
        sys.exit(1)
    except VMRuntimeError as e:
        print(f"RuntimeError: {e}", file=sys.stderr)
        sys.exit(1)
    except Exception as e:
        print(f"Error: {e}", file=sys.stderr)
        sys.exit(1)

def install_system():
    """Universal Installer logic."""
    target_bin = "/usr/local/bin/tifa"
    target_share = "/usr/local/share/tifalang"
    
    print("\n⛰️  ⵜⴰⵡⵓⵔⵉ ⴰⵙⵏⵉⵏ (Establishing TifaLang System)...")
    
    try:
        if not os.path.exists(target_share):
            os.makedirs(target_share, exist_ok=True)
        
        libs = ['ⴰⴼⴰⵢⵍⵓ.tifa', 'ⴰⵎⵣⵉⵔ.tifa', 'ⴰⵎⵙⵏ.tifa']
        for lib in libs:
            data = pkgutil.get_data('tifalang_std', lib)
            if data:
                with open(os.path.join(target_share, lib), 'wb') as f:
                    f.write(data)
                print(f"  ✓ {lib} distributed.")
        
        current_binary = os.path.realpath(sys.argv[0])
        shutil.copy2(current_binary, target_bin)
        os.chmod(target_bin, 0o755)
        
        print(f"\n✅ ⴰⵣⵓⵍ — TifaLang is now natively established!")
        print(f"Location: {target_bin}")
        print("Run 'tifa status' to see your ecosystem.\n")
        sys.exit(0)
    except PermissionError:
        print("\n❌ Error: Permission denied. Please use: sudo tifa install")
        sys.exit(1)
    except Exception as e:
        print(f"\n❌ Error: {e}")
        sys.exit(1)

def show_status():
    print(f"\n⛰️  TifaLang Ecosystem Status (v{VERSION})")
    print("-" * 40)
    print(f"Binary: {sys.argv[0]}")
    share = "/usr/local/share/tifalang"
    if os.path.exists(share):
        print(f"Libraries: {share}")
        for f in sorted(os.listdir(share)):
            print(f"  - {f}")
    else:
        print("Libraries: Not found (Run 'tifa install')")
    
    vscode_ext = os.path.expanduser("~/.vscode/extensions")
    found_vs = False
    if os.path.exists(vscode_ext):
        if any("tifalang" in d.lower() for d in os.listdir(vscode_ext)):
             found_vs = True
    
    print(f"VSCode Extension: {'Installed ✅' if found_vs else 'Not installed (Run tifa setup-vscode)'}")
    print("-" * 40 + "\n")

def setup_vscode():
    print("🎨 Establishing TifaLang in VSCode...")
    try:
        home = os.path.expanduser("~")
        vscode_ext_dir = os.path.join(home, ".vscode", "extensions", "tifalang-vscode")
        
        cwd = os.getcwd()
        source_dir = os.path.join(cwd, "tifalang-vscode")
        if not os.path.exists(source_dir):
            print("❌ Error: VSCode source not found in current directory.")
            print(f"Looked in: {source_dir}")
            return

        if os.path.exists(vscode_ext_dir):
            shutil.rmtree(vscode_ext_dir)
        
        shutil.copytree(source_dir, vscode_ext_dir)
        print("✅ VSCode Extension established. Please restart VSCode.")
    except Exception as e:
        print(f"❌ Error setting up VSCode: {e}")

def setup_keyboard():
    print("⌨️  Establishing Tifinagh Keyboard Support...")
    keylayout = "TifaLang.keylayout"
    if os.path.exists(keylayout):
        print(f"Opening {keylayout}...")
        print("Please move this file to: /Library/Keyboard Layouts/")
        try:
            subprocess.run(["open", keylayout])
        except:
            pass
    else:
        print("❌ Error: TifaLang.keylayout not found.")

def run_cli():
    if len(sys.argv) > 1:
        cmd = sys.argv[1]
        
        if cmd == 'install':
            install_system()
            sys.exit(0)
        elif cmd == 'status':
            show_status()
            sys.exit(0)
        elif cmd == 'setup-vscode':
            setup_vscode()
            sys.exit(0)
        elif cmd == 'setup-keyboard':
            setup_keyboard()
            sys.exit(0)
        elif cmd == 'new':
            name = sys.argv[2] if len(sys.argv) > 2 else "ⵜⴰⴱⵔⴰⵜ"
            print(f"Creating new project: {name}...")
            os.makedirs(name, exist_ok=True)
            with open(os.path.join(name, "ⴰⵎⵣⵡⴰⵔⵓ.tifa"), "w", encoding="utf-8") as f:
                f.write('## TifaLang Project\n\nⵙⵙⵓⴼⵖ "ⴰⵣⵓⵍ!"\n')
            print(f"✓ {name} ⵉⴼⵓⵍⴽⵉ.")
            sys.exit(0)
        elif cmd == 'run':
            if len(sys.argv) > 2:
                filename = sys.argv[2]
            else:
                print("Usage: tifa run <file.tifa>")
                sys.exit(1)
        elif cmd in ['help', '--help', '-h']:
            print("\n⛰️  ⵜⵉⴼⴰⵍⴰⵏⴳ (TifaLang) Ecosystem Commands:")
            print("  run <file.tifa>   - ⵙⵙⵍⴽⵎ ⴰⴼⴰⵢⵍⵓ")
            print("  new <name>       - ⵙⴽⵔ ⴰⵙⵏⵙⵉ ⴰⵎⴰⵢⵏⵓ")
            print("  install          - ⵙⴱⴷⴷ ⵜⵉⴼⴰⵍⴰⵏⴳ ⴳ ⵓⵏⴳⵔⴰⵡ")
            print("  status           - ⵥⵔ ⴰⴷⴷⴰⴷ ⵏ ⵓⵏⴳⵔⴰⵡ")
            print("  setup-vscode     - ⵙⴱⴷⴷ ⵜⵉⴼⴰⵍⴰⵏⴳ ⴳ VSCode")
            print("  setup-keyboard   - ⵙⴱⴷⴷ ⵜⴰⵙⵉⵍⴰ ⵏ ⵜⵉⴼⵉⵏⴰⵖ")
            print("\nⵜⴰⵏⵎⵎⵉⵔⵜ!\n")
            sys.exit(0)
        else:
            filename = cmd
            
        try:
            if not os.path.exists(filename):
                if not filename.endswith(".tifa") and os.path.exists(filename + ".tifa"):
                    filename += ".tifa"
                else:
                    print(f"Error: File '{filename}' not found.", file=sys.stderr)
                    sys.exit(1)
            
            with open(filename, 'r', encoding='utf-8') as f:
                code = f.read()
            run(code)
        except Exception as e:
            print(f"Error: {e}", file=sys.stderr)
            sys.exit(1)
    else:
        run_repl()
