
import sys
import os
import shutil
import pkgutil
import subprocess
import zipfile
import time
from lexer import lex
from parser import Parser, ParserError
from compiler import Compiler
from vm import VM, VMRuntimeError
from repl import run_repl

VERSION = "1.8.0"

def get_input(prompt):
    """Force interactive input from the terminal."""
    try:
        with open('/dev/tty', 'r') as tty_in:
            with open('/dev/tty', 'w') as tty_out:
                tty_out.write(prompt)
                tty_out.flush()
                return tty_in.readline().strip()
    except:
        return input(prompt).strip()

def run(code):
    try:
        tokens = lex(code)
        parser = Parser(tokens)
        stmts = parser.parse()
        
        compiler = Compiler()
        for stmt in stmts:
            compiler.compile(stmt)
        
        bytecode, line_map = compiler.get_bytecode()
        
        vm = VM()
        vm.run(bytecode, line_map)
    except ParserError as e:
        print(f"SyntaxError: {e}", file=sys.stderr)
        sys.exit(1)
    except VMRuntimeError as e:
        print(f"RuntimeError: {e}", file=sys.stderr)
        sys.exit(1)
    except Exception as e:
        print(f"Error: {e}", file=sys.stderr)
        sys.exit(1)

def show_dashboard():
    print("\n" + "="*50)
    print("      ⛰️  ⵜⵉⴼⴰⵍⴰⵏⴳ (Tifalang) Ecosystem Dashboard")
    print("="*50)
    
    share = "/usr/local/share/tifalang"
    vscode_ext = os.path.expanduser("~/.vscode/extensions")
    found_vs = os.path.exists(os.path.join(vscode_ext, "tifalang-vscode"))
    found_pg = os.path.exists(os.path.join(share, "playground"))
    
    print("\nAvailable Components:")
    print("  [1] Runtime Engine      (ⵜⴰⵔⴰⵎⵜ-ⵜⴰⵎⵙⵏⴰⵡⵜ)    ✓ Active")
    print(f"  [2] Standard Libraries  (ⵜⵉⵙⴷⵍⵉⵙⵉⵏ)           {'✓ Established' if os.path.exists(share) else '● Ready'}")
    print(f"  [3] VSCode Extension    (ⵜⵉⴼⴰⵍⴰⵏⴳ VSCode)     {'✓ Installed' if found_vs else '● Ready'}")
    print(f"  [4] Web Playground      (ⴰⴱⵔⵔⴰⵃ)             {'✓ Offline IDE' if found_pg else '● Ready'}")
    print("  [5] Keyboard Layout     (ⵜⴰⵙⵉⵍⴰ ⵏ ⵜⵉⴼⵉⵏⴰⵖ)    ● Ready")
    
    print("\nGlobal Commands:")
    print("  tifa run <file>    - ⵙⵙⵍⴽⵎ ⴰⴼⴰⵢⵍⵓ")
    print("  tifa dashboard     - ⵥⵔ ⴰⴷⴷⴰⴷ ⵏ ⵓⵏⴳⵔⴰⵡ")
    print("  tifa setup-vscode  - ⵙⴱⴷⴷ VSCode Extension")
    print("  tifa setup-play    - ⵙⴱⴷⴷ ⴰⴱⵔⵔⴰⵃ (Playground)")
    
    print("\nⴰⵣⵓⵍ — ⵜⵉⴼⴰⵍⴰⵏⴳ ⴰⵙⵏⵉⵏ ⴰⵎⴰⵣⵉⵖ ✅")
    print("="*50 + "\n")

def install_system():
    """Ordered Ecosystem Setup (UX Optimized)."""
    target_bin = "/usr/local/bin/tifa"
    target_share = "/usr/local/share/tifalang"
    
    print("\n" + "-"*50)
    print("      ⛰️  ⴰⵣⵓⵍ — TifaLang Ecosystem Setup")
    print("-"*50)
    
    # STAGE 1: CORE
    print("\n[Stage 1/3] Establishing Global Core...")
    try:
        if not os.path.exists(target_share): os.makedirs(target_share, exist_ok=True)
        
        current_binary = os.path.realpath(sys.argv[0])
        shutil.copy2(current_binary, target_bin)
        os.chmod(target_bin, 0o755)
        print("  ✓ ⵜⴰⵔⴰⵎⵜ (Runtime) established at /usr/local/bin/tifa")
        
        libs = ['ⴰⴼⴰⵢⵍⵓ.tifa', 'ⴰⵎⵣⵉⵔ.tifa', 'ⴰⵎⵙⵏ.tifa']
        for lib in libs:
            data = pkgutil.get_data('tifalang_std', lib)
            if data:
                with open(os.path.join(target_share, lib), 'wb') as f: f.write(data)
                print(f"  ✓ {lib} distributed.")
        print("  ✓ Core Libraries established.")
    except PermissionError:
        print("\n❌ Permission Denied. Use: sudo tifa install")
        sys.exit(1)

    # STAGE 2: COMPONENTS
    print("\n[Stage 2/3] Integrated Components Selection...")
    print("Choose your experience:")
    print("  [1] ⵙⴱⴷⴷ ⴽⵓⵍⵍⵓ (Complete Ecosystem - Recommended)")
    print("  [2] ⴰⵙⵜⴰⵢ (Custom Choice)")
    
    sel = get_input("\nⴰⵙⵜⴰⵢ [1/2]: ")
    all_in = (sel == '1')
    
    if all_in or get_input("ⵙⴱⴷⴷ VSCode Extension? [ⵢ/ⵏ]: ").lower() in ['y', 'ⵢ']:
        setup_vscode()
        
    if all_in or get_input("ⵙⴱⴷⴷ ⴰⴱⵔⵔⴰⵃ (Web Playground)? [ⵢ/ⵏ]: ").lower() in ['y', 'ⵢ']:
        setup_playground()
        
    if all_in or get_input("ⵙⴱⴷⴷ Keyboard Layout? [ⵢ/ⵏ]: ").lower() in ['y', 'ⵢ']:
        setup_keyboard()

    # STAGE 3: DASHBOARD
    print("\n[Stage 3/3] Finalizing Ecosystem...")
    time.sleep(1)
    print("\n✅ ⴰⵣⵓⵍ! TifaLang is now natively established on this machine.")
    show_dashboard()
    sys.exit(0)

def setup_vscode():
    print("🎨 Establishing TifaLang in VSCode...")
    try:
        dest = os.path.expanduser("~/.vscode/extensions/tifalang-vscode")
        binary = sys.argv[0]
        if zipfile.is_zipfile(binary):
            with zipfile.ZipFile(binary, 'r') as z:
                for f in z.namelist():
                    if f.startswith('tifalang-vscode/'):
                        z.extract(f, os.path.expanduser("~/.vscode/extensions"))
            print("  ✓ Extension established.")
        else:
            source = os.path.join(os.getcwd(), "tifalang-vscode")
            if os.path.exists(source):
                if os.path.exists(dest): shutil.rmtree(dest)
                shutil.copytree(source, dest)
                print("  ✓ Extension established.")
    except Exception as e: print(f"  ⚠ VSCode Error: {e}")

def setup_playground():
    print("🌍 Establishing Web Playground (ⴰⴱⵔⵔⴰⵃ)...")
    try:
        dest = "/usr/local/share/tifalang/playground"
        if not os.path.exists(dest): os.makedirs(dest, exist_ok=True)
        
        binary = sys.argv[0]
        if zipfile.is_zipfile(binary):
            with zipfile.ZipFile(binary, 'r') as z:
                for f in z.namelist():
                    if f.startswith('playground/'):
                        z.extract(f, "/usr/local/share/tifalang")
            print(f"  ✓ Playground established at {dest}/index.html")
        else:
            source = os.path.join(os.getcwd(), "playground")
            if os.path.exists(source):
                if os.path.exists(dest): shutil.rmtree(dest)
                shutil.copytree(source, dest, dirs_exist_ok=True)
                print(f"  ✓ Playground established at {dest}/index.html")
    except Exception as e: print(f"  ⚠ Playground Error: {e}")

def setup_keyboard():
    print("⌨️  Establishing Keyboard Layout...")
    try:
        kfile = "TifaLang.keylayout"
        dest = os.path.expanduser("~/Desktop/TifaLang.keylayout")
        binary = sys.argv[0]
        if zipfile.is_zipfile(binary):
            with zipfile.ZipFile(binary, 'r') as z:
                if kfile in z.namelist():
                    z.extract(kfile, os.path.expanduser("~/Desktop"))
                    print(f"  ✓ Layout extracted to Desktop.")
                    subprocess.run(["open", dest])
        elif os.path.exists(kfile):
            subprocess.run(["open", kfile])
    except Exception as e: print(f"  ⚠ Keyboard Error: {e}")

def run_cli():
    if len(sys.argv) > 1:
        cmd = sys.argv[1]
        if cmd == 'install': install_system()
        elif cmd == 'status': show_status()
        elif cmd in ['dashboard', 'help', '--help']: 
            show_dashboard()
            sys.exit(0)
        elif cmd == 'setup-vscode': setup_vscode(); sys.exit(0)
        elif cmd == 'setup-play': setup_playground(); sys.exit(0)
        elif cmd == 'setup-keys': setup_keyboard(); sys.exit(0)
        elif cmd == 'new':
            name = sys.argv[2] if len(sys.argv) > 2 else "ⵜⴰⴱⵔⴰⵜ"
            os.makedirs(name, exist_ok=True)
            with open(os.path.join(name, "ⴰⵎⵣⵡⴰⵔⵓ.tifa"), "w", encoding="utf-8") as f:
                f.write('ⵙⵙⵓⴼⵖ "ⴰⵣⵓⵍ!"\n')
            print(f"✓ {name} ⵉⴼⵓⵍⴽⵉ.")
            sys.exit(0)
        else:
            filename = cmd
            try:
                if not os.path.exists(filename) and os.path.exists(filename + ".tifa"):
                    filename += ".tifa"
                with open(filename, 'r', encoding='utf-8') as f: run(f.read())
            except Exception as e:
                print(f"Error: {e}", file=sys.stderr)
                sys.exit(1)
    else:
        run_repl()

def show_status():
    print(f"\n⛰️  TifaLang Ecosystem Status (v{VERSION})")
    print("-" * 40)
    print(f"Binary: {sys.argv[0]}")
    share = "/usr/local/share/tifalang"
    if os.path.exists(share):
        print(f"Libraries: {share}")
        for f in sorted(os.listdir(share)): print(f"  - {f}")
    
    vscode_ext = os.path.expanduser("~/.vscode/extensions")
    found_vs = os.path.exists(os.path.join(vscode_ext, "tifalang-vscode"))
    print(f"VSCode Extension: {'Installed ✅' if found_vs else 'Not installed'}")
    print("-" * 40 + "\n")

if __name__ == "__main__":
    run_cli()
